{
  "name": "it-html1-barbershop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://zarram89.github.io/it-html1-barbershop",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "vite": "^7.2.4"
  }
}
